.hide { 
    display: none;
}
.empty-notifications { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    align-items: center;
    justify-content: center;

    span { 
        margin: 20px;
        padding: 23px;
        border-radius: 50%;
        background: #EEEEEE;
    }

    h3 { 
        width: 100%;
        margin: 4px 0;
        font-size: 18px;
        color: #656565;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }
}
.chat { 
    display: flex;
    flex-wrap: nowrap;

    .chat_list { 
        width: 30%;
        display: flex;
        margin: 6px 0;
        overflow-y: auto;
        max-height: 890px;
        flex-direction: column;
    }
    /* Scroll Personalizado */
    .chat_list::-webkit-scrollbar {
        width: 6px;
    }

    .chat_list::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #E5E5E5;
        &:hover {
            cursor: grab;
            background: rgb(185, 185, 185);
        }
    }
    .chat_panel { 
        width: 70%;
    }

    .empty { 
        margin: 6px;
        background: rgb(250, 250, 250); 
    }
}
.offer-card {
    display: grid;
    gap: 24px 24px;
    max-height: 670px;
    margin: 24px 22px;
    padding: 18px 24px;
    border-radius: 3px;
    grid-auto-flow: row;
    background: #F7F7F7;
    grid-template-columns: 1fr 1.5fr .5fr;
    grid-template-areas:
      "image description buttons"
      "message message message";

    .img { 
        margin: auto;
        min-width: 120px;
        img { 
            width: 100%;
            height: 100%;
        }
    }

    .description { 
        gap: 0;
        display: grid;
        margin: auto 0;
        height: fit-content;
        grid-auto-flow: row;
        grid-area: description;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name name"
            "offer counteroffer";
        .name { 
            display: flex;
            grid-area: name;
            font-size: 14px;
            font-weight: 500;
            color: #5B5B5B;
            line-height: 18px;
            align-items: center;
            p { 
                width: 100%;
                font-size: 14px;
                padding: 12px 0;
                font-weight: 500;
                color: #5B5B5B;
                line-height: 18px;
                &:hover { 
                    cursor: pointer;
                    color: #FD3D00;
                }
            }
        }

        .offer {
            grid-area: offer;
            p { 
                padding: 0;
                color: #FD3D00;
            }
            p:nth-child(1) { 
                font-size: 16px;
                line-height: 21px;
            }
            p:nth-child(2) { 
                font-size: 22px;
                line-height: 28px;
                font-weight: bold;
            }
        }

        .counteroffer { 
            display: flex;
            color: #FD3D00;
            align-items: center;
            grid-area: counteroffer; 

            h3 {
                font-size: 22px;
                padding: 12px 0;
                font-weight: 500;
                line-height: 18px;
                margin: 24px auto 0 auto;
            }

            a { 
                padding: 0 16px;
                margin-top: 28px;
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}
.message { 
    grid-area: message;
    width: calc(100% - 44px);
    .txtarea { 
        .pic { 
            width: 10%;
            max-width: 30px;
            margin-top: 6px;
            span { 
                width: 24px;
                height: 24px;
                font-size: 16px;
                padding: 8px 12px;
                line-height: 21px;
                text-align: center;
                font-weight: normal;
                border-radius: 50%;
            }

            .receiver { 
                color: #FFF;
                background: rgba(253, 61, 0, .5);
            }

            .zeroth {
                color: #FFF;
                background: #432AA7;
            }
    
            .first {
                color: #FFF;
                background: #A72A40;
            }
    
            .second {
                color: #FFF;
                background: #34A72A;
            }
    
            .third {
                color: #FFF;
                background: #A7752A;
            }
        }
        textarea { 
            width: 90%;
            resize: none;
            height: 132px;
            font-size: 17px;
            color: #9D9D9D;
            line-height: 22px;
            padding: 12px 24px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            margin: 0 12px 0 26px;
        }
    }
}
.image { grid-area: image; }

.buttons { 
    width: 180px;
    padding: 12px;
    grid-area: buttons; 
    .button { 
        height: 36px;
        padding: 8px 0;
    }
}

  
app-search-small { 
    display: none;
}

@media screen and (max-width: 900px) {
    app-search-small { 
        display: unset;
    }
    .chat { 
        height: calc(100% - 24px);
        .chat_list { 
            width: 40%;
        }
        .chat_panel { 
            width: 60%;
        }
    }
}

@media screen and (max-width: 600px) {
    .chat { 
        flex-wrap: wrap;
        height: calc(100% - 24px);
        .chat_list, .chat_panel { 
            width: 100%;
        }
    }
}