:host ::ng-deep app-title { 
    h1 { 
        margin: 0;
    }
}
.payment-methods-header {
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    .add-card {
        font-weight: 500;
        color: #FD3D00;
        &:hover {
            text-decoration-line: underline;
            cursor: pointer;
        }
    }
}
@media screen and (max-width: 900px) {
    .payment-methods-header {
      margin: 12px 24px;
    }
}

.payment-methods-container { 
    width: 100%;
}

.cards-header { 
    margin: 24px calc(10% + 24px);
    padding-top: 0;
    font-family: Arial;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #636363;
        margin: 0;
    }

    .add-card {
        font-weight: 500;
        color: #fd3d00;
        font-size: 16px;
        line-height: 20px;
    }

    .add-card:hover {
        text-decoration-line: underline;
        cursor: pointer;
    }
}

::ng-deep mat-header-cell.mat-header-cell.cdk-header-cell.cdk-column-termination.mat-column-termination {
    padding-left: 0;
}
::ng-deep mat-header-cell.mat-header-cell.cdk-header-cell.cdk-column-date.mat-column-date {
    display: flex;
    justify-content: flex-end;
}
::ng-deep mat-cell.mat-cell.cdk-cell.cdk-column-date.mat-column-date {
    max-width: 15%;
}

.cards,
.transactions {
    padding: 0px 24px;
    font-size: 14px;
    margin-bottom: 20px;

    .card-subtitle {
        color: #636363;
        margin: 0;
    }
    .card-title {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #636363;
    }
}

.svg {
    display: flex;
    align-items: center;
    p {
        margin: 0;
        padding: 0 14px;
    }
    img { 
        height: 32px;
    }
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;
    border: 1px solid #e5e5e5;
    border-radius: 0px 0px 3px 3px;
    border-top: 0px;

    .card-owner {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #636363;

        p:nth-child(2) {
            font-weight: normal;
        }
    }

    .address {
        max-width: 50%;
        font-size: 14px;
        line-height: 18px;
        color: #636363;

        .bold {
            font-weight: 500;
        }
    }
}

.default-card {
    background: #ffe6de;
    color: #fd3d00;
    border-radius: 3px;
    padding: 6px 12px;
    margin: auto;
}

.buttons {
    width: 100%;
    text-align: right;
    margin-top: 12px;

    a {
        font-weight: 500;
        color: #fd3d00;
        margin-right: 1px solid #e9e9e9;
    }

    a:hover {
        text-decoration-line: underline;
        cursor: pointer;
    }
}

.expiration-date {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    mat-icon {
        font-size: 12px;
        top: 5px;
        position: relative;
        height: 12px;
        width: 12px;
    }
    p {
        margin: 0 12px;
    }
}

//Table ↓
mat-header-cell.mat-header-cell.cdk-header-cell.cdk-column-termination.mat-column-termination.ng-tns-c221-1.ng-star-inserted {
    padding: 0;
}
mat-header-cell {
    font-weight: normal !important;
    font-size: 14px !important;
    line-height: 18px !important;
}
mat-row {
    
    border-radius: 3px;
    margin-top: 12px;
    border: 1px solid #e5e5e5 !important;
    border-radius: 3px 3px 0px 0px;
}
mat-row:hover {
    cursor: pointer;
    background: #e9e9e9;
}
mat-header-row {
    min-height: 30px;
    height: 30px;
}
mat-row,
mat-header-row {
    border: none;
}
mat-cell.mat-cell.cdk-cell.cdk-column-default.mat-column-default.ng-tns-c221-1.ng-star-inserted {
    justify-content: center;
}
::ng-deep table.mat-table.cdk-table {
    border: none !important;
}

.transaction-card {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-top: 12px;
    padding: 12px 24px;
    color: #636363;
    display: flex;
    flex-wrap: wrap;

    p {
        margin: 4px 0;
    }

    .top-info {
        width: 50%;
    }
    .trans-amount {
        text-align: right;
        font-weight: 500;
    }
    div {
        margin: 4px 0;
        width: 100%;
    }
    a {
        width: 100%;
        font-weight: 500;
        color: #fd3d00;
        margin-right: 1px solid #e9e9e9;
        
        &:hover {
            text-decoration-line: underline;
            cursor: pointer;
        }
    }
}

// Vertical tabs ↓
:host ::ng-deep {
    .mat-tab-list {
        min-width: 180px;
    }
}
:host ::ng-deep .mat-tab-labels {
    flex-direction: column;
}
mat-tab-group {
    // flex-grow: 1;
    display: flex;
    flex-direction: row;
}
:host ::ng-deep .mat-tab-body-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
:host ::ng-deep mat-ink-bar {
    display: none;
}
:host ::ng-deep .mat-tab-label {
    color: #636363;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
:host ::ng-deep mat-tab-header.mat-tab-header { 
    border-bottom: unset !important;
}
/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label.mat-tab-label-active {
    font-weight: 700;
    border-right: 4px solid #fd3d00;
}

.confirm-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.not-found {
    padding: 0 24px;
}

@media screen and (max-width: 800px) {
    //PAGE
    :host ::ng-deep {
        mat-tab-header.mat-tab-header {
            padding-top: 0vh;
        }
        mat-tab-group.mat-tab-group.mat-primary.ng-animate-disabled {
            flex-direction: column !important;
            padding: 0;
        }
        .mat-tab-labels {
            flex-direction: row;
        }
        .mat-tab-label.mat-tab-label-active {
            background-color: transparent;
            border-right: 0;
            border-bottom: 4px solid #fd3d00;
        }
    }

    mat-header-row.mat-header-row.cdk-header-row.ng-tns-c235-1.ng-star-inserted {
        margin-top: 12px;
        height: 48px;
        align-items: center;
    }

    .transactions {
        .card-subtitle {
            margin: 24px 0;
        }
    }

    mat-cell.mat-cell.cdk-cell.cdk-column-date.mat-column-date.ng-tns-c235-1.ng-star-inserted {
        max-width: min-content;
    }

    mat-header-cell.mat-header-cell.cdk-header-cell.cdk-column-date.mat-column-date.ng-tns-c235-1.ng-star-inserted {
        max-width: min-content;
    }

    mat-cell.mat-cell.cdk-cell.cdk-column-default.mat-column-default.ng-tns-c235-1.ng-star-inserted {
        min-width: 130px;
    }

    .expiration-date {
        p {
            margin: 0px 12px;
        }
    }
}

@media screen and (max-width: 600px) {
    .cards-header {
        padding: 0px 12px;
    }

    .svg {
        flex-wrap: wrap;
        padding: 12px 0;
        padding-right: 12px;

        p {
            padding: 6px;
        }
    }

    .detail-row {
        flex-direction: column;

        .address {
            max-width: 100%;
        }
    }
    .buttons {
        text-align: left;
    }
}
