.hide { 
    display: none;
}

.empty-notifications { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    align-items: center;
    justify-content: center;

    span { 
        margin: 20px;
        padding: 23px;
        border-radius: 50%;
        background: #EEEEEE;
    }

    h3 { 
        width: 100%;
        margin: 4px 0;
        font-size: 18px;
        color: #656565;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }
}

.chat { 
    display: flex;
    flex-wrap: nowrap;

    .chat_list { 
        width: 30%;
        display: flex;
        margin: 6px 0;
        overflow-y: auto;
        max-height: 890px;
        overflow-y: auto;
        flex-direction: column;
        scroll-behavior: smooth;
    }

    /* Scroll Personalizado */
    .chat_list::-webkit-scrollbar {
        width: 6px;
    }

    .chat_list::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: rgba(253, 61, 0, .15);

        &:hover { 
            cursor: grab;
            background: rgba(253, 61, 0, .75);
        }
    }
    
    .chat_panel { 
        width: 70%;

        h2 { 
            margin: 0;
            font-size: 18px;
            color: #242424;
            line-height: 23px;
            font-weight: bold;
            padding: 24px 22px;
            padding-bottom: 14px;
        } 
    }

    .empty { 
        background: rgb(250, 250, 250); 
        margin: 6px;
    }
}

.offer-card {
    display: grid;
    gap: 24px 24px;
    max-height: 670px;
    margin: 24px 22px;
    padding: 18px 24px;
    border-radius: 3px;
    grid-auto-flow: row;
    background: #F7F7F7;
    grid-template-columns: 1fr 1.5fr .5fr;
    grid-template-areas:
      "image description offer-buttons"
      "message message message";

    .img { 
        min-width: 120px;
        margin: auto;
        img { 
            width: 100%;
            height: 100%;
        }
    }

    .description { 
        gap: 0;
        display: grid;
        margin: auto 0;
        height: fit-content;
        grid-auto-flow: row;
        grid-area: description;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name name"
            "offer counteroffer";
        .name { 
            display: flex;
            grid-area: name;
            font-size: 14px;
            font-weight: 500;
            color: #5B5B5B;
            line-height: 18px;
            align-items: center;
            p { 
                width: 100%;
                font-size: 14px;
                padding: 12px 0;
                font-weight: 500;
                color: #5B5B5B;
                line-height: 18px;
                &:hover { 
                    cursor: pointer;
                    color: #FD3D00;
                }
            }
        }

        .offer {
            grid-area: offer;
            p { 
                padding: 0;
                color: #FD3D00;
            }
            p:nth-child(1) { 
                font-size: 16px;
                line-height: 21px;
            }
            p:nth-child(2) { 
                font-size: 22px;
                line-height: 28px;
                font-weight: bold;
            }
        }

        .counteroffer { 
            display: flex;
            color: #FD3D00;
            align-items: center;
            grid-area: counteroffer; 

            h3 {
                font-size: 22px;
                padding: 12px 0;
                font-weight: 500;
                line-height: 18px;
                margin: 24px auto 0 auto;
            }

            a { 
                padding: 0 16px;
                margin-top: 28px;
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}

.question-container {
    gap: 24px 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
        "sender"
        "receiver";
    margin: 0 22px;
    border-radius: 3px;
    background: #F7F7F7;
    grid-template-columns: 1fr;
    padding: 28px 57px 44px 44px;
}
  
.sender {
    gap: 0 18px;
    display: grid;
    grid-area: sender;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-areas:
    "sender_initial sender_question";
    grid-template-columns: min-content auto;
}

.sender_initial { 
    display: flex;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    grid-area: sender_initial;
}

.sender_question { grid-area: sender_question; }

.receiver {
    gap: 0 18px;
    display: grid;
    grid-auto-flow: row;
    grid-area: receiver;
    grid-template-areas:
        "receiver_initial receiver_reply"
        ". buttons";
    grid-template-columns: min-content auto;
}
  
.receiver_initial { 
    width: 30px;
    height: 30px;
    display: flex;
    margin: 0 auto;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    grid-area: receiver_initial;
}

.receiver_reply { 
    width: 100%;
    max-height: 134px;
    margin-bottom: 36px;
    white-space: pre-line;
    grid-area: receiver_reply;

    textarea { 
        resize: none;
        font-size: 17px;
        color: #5B5B5B;
        line-height: 22px;
        padding: 6px 12px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        width: calc(100% - 24px);
        height: calc(100% - 12px) !important;
    }
}

.offer-buttons { 
    width: 180px;
    padding: 12px;
    grid-area: offer-buttons; 
    .button { 
        height: 36px;
        padding: 8px 0;
    }
}

.buttons { 
    display: flex;
    grid-area: buttons; 
    justify-content: flex-end;
    app-button { 
        width: 210px;
        height: 43px;
        margin-left: 24px;
    }
}

.message {
    padding: 24px 22px;
    width: calc(100% - 44px);
    h2 { 
        margin: 0;
        font-size: 18px;
        color: #242424;
        line-height: 23px;
        font-weight: bold;
        padding: 12px 0!important;
    } 
    .card { 
        border-radius: 3px;
        background: #F7F7F7;
        padding: 28px 57px 44px 44px;
        .question { 
            display: flex;
            padding-bottom: 45px;
            .profile-pic { 
                display: flex;
                width: calc(0% + 30px);
                justify-content: center;
                
                span { 
                    width: 24px;
                    height: 24px;
                    font-size: 16px;
                    line-height: 21px;
                    border-radius: 50%;
                    color: #FFFFFF;
                    padding: 6px 12px;
                    text-align: center;
                    font-weight: normal;
                }
            }

            p { 
                color: #5B5B5B;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                padding-left: 20px;
                white-space: pre-line;
            }
        }
    }
}

//Initial colors
.profile-pic, .receiver_initial, .sender_initial { 
    .receiver { 
        color: #FFF;
        background: rgba(253, 61, 0, .5);
    }

    .zeroth {
        color: #FFF;
        background: #432AA7;
    }

    .first {
        color: #FFF;
        background: #A72A40;
    }

    .second {
        color: #FFF;
        background: #34A72A;
    }

    .third {
        color: #FFF;
        background: #A7752A;
    }
}

app-search-small { 
    display: none;
}
@media screen and (max-width: 900px) {
    app-search-small { 
        display: unset;
    }
    .chat { 
        height: calc(100% - 24px);
        .chat_list { 
            width: 40%;
        }
        .chat_panel { 
            width: 60%;
            background: white;
        }
    }
}

@media screen and (max-width: 600px) {
    .chat { 
        height: calc(100% - 24px);
        flex-wrap: wrap;
        .chat_list, .chat_panel { 
            width: 100%;
        }
    }
}