:host ::ng-deep {
    .owl-carousel .owl-item {
        height: 306px;
    }
    .card { 
        margin: 6px 4px;
    }
}

h1 {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #000000;
    margin: 0;
    width: fit-content;

    mat-icon {
        color: #ffe6de;
    }

    &:hover {
        cursor: pointer;
        mat-icon {
            color: #fd3b00;
        }
    }
}

.landing-content {
    width: 80%;
    margin: 21px 10%;
    .banner {
        display: flex;
        position: relative;
        .content {
            z-index: 1;
            width: 100%;
            color: #ffffff;
            // aspect-ratio: 4/1;

            .background {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
                img {
                    width: 100%;
                    height: 100%;
                    min-height: 140px;
                }
            }
            .title {
                top: 0;
                z-index: 2;
                display: grid;
                position: absolute;
                margin: 45px 0 0 45px;
                h1 {
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 26px;
                    margin: 0;
                    color: white;
                }

                p {
                    color: white !important;
                    padding: 13px 0;
                }

                .btn-left-card {
                    height: 43px;
                    max-width: max-content;
                }
            }
        }
    }
}

::ng-deep {
    .material-icons {
        position: relative;
        top: 4px;
    }
    button {
        padding: 0 24px;
    }
    .owl-prev,
    .owl-next {
        color: rgba(255, 255, 255, 0) !important;
        position: absolute;
        font-size: 24px !important;
        padding: 0 0 6px 0;
        margin: 0px 12px !important;
        padding: 4px 10px !important;
        background: rgb(255, 255, 255) !important;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

        border-radius: 50% !important;
        &:hover {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        }
    }
    .owl-prev {
        display: none !important;
    }
    .owl-next {
        right: -72px;
        background: url(../../../../assets/right.svg) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-origin: content-box !important;
    }
    .owl-theme .owl-nav {
        position: absolute;
        top: 40%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.navigation-cards {
    margin: 21px 0;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 24px));
    gap: 56px 32px;
    .iterator-card {
        // aspect-ratio: 16/9;
        display: grid;
        grid-template-rows: 90% 10%;
        gap: 12px 0;
        align-items: center;
        justify-content: center;
        img { 
            max-width: 100%;
            max-height: 100%;
        }

        &:hover {
            cursor: pointer;
            p {
                color: #fd3d00;
            }
        }
    }
}

.offers,
.featured-parent {
    margin: 64px 0 16px 0;
    .carousel { 
        margin: 36px 0;
    }
}

.featured {
    margin: 36px 0;
    max-height: max-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    grid-template-areas:
        "double-card double-card . ."
        ". . . .";
}

.double-card {
    grid-area: double-card;
    position: relative;
    padding: 24px 42px;
    // aspect-ratio: 16/9;
    img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .btn-double-card {
        height: 43px;
        max-width: max-content;
        margin-top: 16px;
    }
    h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        margin: 0;
        color: white;
    }
    p {
        color: white;
        max-width: 75%;
        position: inherit;
    }
}

/* Scroll Personalizado */
.offers::-webkit-scrollbar,
.featured-mobile::-webkit-scrollbar,
.blog::-webkit-scrollbar {
    height: 6px;
}

.offers::-webkit-scrollbar-thumb,
.featured-mobile::-webkit-scrollbar-thumb,
.blog::-webkit-scrollbar-thumb {
    background: #e5e5e5;
    border-radius: 5px;
    &:hover {
        background: rgb(185, 185, 185);
        cursor: grab;
    }
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3 - 16px));
    gap: 24px;
    margin: 36px 0;

    .iterator-card {
        padding: 24px;
        display: grid;
        grid-template-rows: auto max-content max-content;
        &:hover {
            cursor: pointer;
            box-shadow: 1px 1px 4px 0 #cbcbcb !important;
        }

        .img { 
            display: flex;
            justify-content: center;
            align-items: center;
            img { 
                max-width: 100%;
                max-height: 224px;
                height: auto;
            }
        }

        .text {
            
            h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                color: #5b5b5b;
            }

            .blog-introduction {
                color: #5b5b5b;
                white-space: pre-line;
                max-height: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 12px 0;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }

        .read-more {
            color: #fd3d00;
            text-decoration: none;
            padding: 12px 0;
            background: #ffffff;
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}

//HIDEEN
.short-banner,
.featured-mobile {
    display: none;
}

@media screen and (max-width: 900px) {
    ::ng-deep .owl-next {
        right: -60px;
    }
    .landing-content {
        .banner {
            .content {
                .title {
                    top: 0;
                    z-index: 2;
                    display: grid;
                    gap: 12px;
                    position: absolute;
                    margin: 0;
                    width: 100%;
                    padding: 15px;
                    width: calc(100% - 20px);
                    justify-content: flex-start;
                    .btn-left-card {
                        padding: 12px 0;
                        right: 20px;
                        height: 43px;
                        max-width: max-content;
                    }
                }
            }
        }
    }

    .short-banner {
        display: unset;
    }
    .long-banner,
    .featured {
        display: none;
    }
    .navigation-cards {
        .iterator-card {
            .navigation-card {
                button {
                    top: 10%;
                }
            }
        }
    }
    .featured-mobile {
        margin: 36px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
        display: flex;
        justify-content: space-between;
        .iterator-card {
            margin: 24px 0px 6px 6px;
        }
    }

    .navigation-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .blog {
        .iterator-card {
            min-width: calc(50% - 72px);
        }
    }

    .footer {
        .footer-content {
            display: flex;
            flex-wrap: wrap;

            .subscribe {
                width: 100%;
            }

            .about-us,
            .reports {
                width: 50%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .offers {
        .carousel { 
            margin: 36px -4px;
        }
    }

    .featured-mobile {
        margin: 36px -4px;
    }

    ::ng-deep {
        .owl-prev {
            display: unset !important;
            left: -24px;
            background: url(../../../../assets/left.svg) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-origin: content-box !important;
            opacity: .75;
            &:hover { 
                opacity: 1;
            }
        }
        .owl-next {
            right: -24px;
            opacity: .75;
            &:hover { 
                opacity: 1;
            }
        }
    }
    .landing-content {
        width: calc(100% - 48px);
        max-width: 100%;
        margin: 36px 24px;
    }

    .title { 
        width: calc(100% - 30px) !important;
        p, .btn-left-card { 
            padding: 0 !important;
        }

        h1 { 
            font-size: 14px !important;
        }

        p { 
            font-weight: normal !important;
            font-size: 12px !important;
        }

        .btn-left-card { 
            height: 24px !important;
        }
    }

    .blog {
        grid-template-columns: 1fr;
    }
    
    .navigation-cards {
        gap: 12px;

        .iterator-card {
            .card {
                button {
                    top: 10%;
                    left: 2.5%;
                    right: 2.5%;
                    min-height: 24px;
                    font-size: 12px;
                    font-weight: 300;
                    padding: 0 6px !important;
                    border-radius: 3px;
                }
            }
        }
    }
}
