:host {
    height: 85%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
:host ::ng-deep {
    .mat-tab-list { 
        min-width: 200px;
    }
    mat-tab-header.mat-tab-header { 
        width: 100%;
        padding-top: 10vh;
        border-bottom: none;
        border-right: 1px solid #E5E5E5;
    }
    mat-tab-group.mat-tab-group.mat-primary.ng-animate-disabled { 
        height: 90vh;
    }
    .mat-tab-header-pagination { 
        display: none !important;
    }
    .breadcrumb-container { 
        top: 0 !important;
        z-index: 1 !important;
        padding: 12px 24px !important;
    }
    .mat-tab-labels {
        align-items: flex-end;
        flex-direction: column;
    }
}

mat-tab-group {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}
:host ::ng-deep .mat-tab-body-wrapper {
    flex-grow: 1;
    display: none;
    flex-direction: column;
}
mat-tab-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
:host ::ng-deep mat-ink-bar {
    display: none;
}
:host ::ng-deep .mat-tab-label { 
    margin: 16px 0;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 20px;
    font-family: Arial;
    color: #636363 !important;
}
/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label.mat-tab-label-active {
    font-weight: 700;
    background-color: transparent;
    border-right: 4px solid #FD3D00;
}
/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label {
    width: 100%;
    text-align: right;
    justify-content: flex-end;
    background-color: transparent;
}

.order-top-status { 
    max-height: 43px;
}
.orders-list-container { 
    display: flex;
    .orders-list-tabs { 
        width: 15%;
        min-width: 200px;
        border-right: 1px solid #e6e6e6;
    }
    .orders-list-body { 
        width: 80%;
        padding-left: 24px;
        .responsive-menu {
            display: none;
        }
        .orders-list-card { 
            display: flex;
            margin: 24px 0;
            flex-wrap: wrap;
            border-radius: 3px;
            border: 1px solid #e5e5e5;

            .order-top { 
                display: flex;
                width: 100%;
                padding: 30px 24px;
                border-bottom: 1px solid #E5E5E5;
                div { 
                    width: 20%;
                    #orderID {
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    p:nth-child(1) { 
                        margin: 0;
                        font-size: 14px;
                        color: #636363;
                        line-height: 18px;
                        font-weight: bold;
                    }
                    p:nth-child(2) { 
                        font-size: 16px;
                        color: #636363;
                        line-height: 21px; 
                    }
                }

                div:nth-child(3) { 
                    p:nth-child(2) { 
                        color: #FD3D00;
                        &:hover { 
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }

                div:nth-child(4) { 
                    display: flex;
                    justify-content: center;
                    
                    p:nth-child(1) { 
                        width: 168px;
                        padding: 12px;
                        font-size: 16px;
                        line-height: 21px; 
                        border-radius: 5px;
                        text-align: center;
                        font-weight: normal;
                    }
                }
                div:nth-child(5) { 
                    display: flex;
                    align-items: center;
                    p { 
                        margin: 0;
                        padding: 0 6px;
                    }
                }
            }

            .order-table { 
                width: 100%;
                padding: 30px;
                display: grid;
                grid-template-columns: auto max-content;
                .order-table-list { 
                    .item { 
                        display: grid;
                        margin-bottom: 10px;
                        grid-template-columns: auto 1fr 0.4fr;                        
                        .img { 
                            img {
                                width: 100%;
                                height: 100%;
                                max-width: 142px;
                            }
                        }
                        .description { 
                            padding: 0 24px;
                            font-size: 14px;
                            color: #5B5B5B;
                            font-weight: 500;
                            line-height: 18px;
                        }
                        .devolution {
                            margin: auto 0;
                            text-align: center;
                        }

                    }
                }
                .order-aside { 
                    gap: 12px;
                    display: grid;
                    min-width: 285px;
                    grid-template-rows: max-content max-content max-content;
                
                    .button { 
                        max-width: 100%;
                        height: 32px;
                    }
                    .links { 
                        margin-left: auto;
                        width: max-content;
    
                        a {
                            margin: 12px 0;
                            font-size: 12px;
                            font-weight: 500;
                            color: #FD3D00;
                            line-height: 18px;
                            margin-right: 1px solid #E9E9E9;
                
                            &:hover {
                                cursor: pointer;
                                text-decoration-line: underline;
                            }
    
                            &:nth-child(1) { 
                                padding-right: 12px; 
                                border-right: 1px solid #636363;
                            }
                            
                            &:nth-child(2) { 
                                padding-left: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//DATEPICKER
::ng-deep .datepicker-input {
    height: 41px;
    display: flex;
    margin-top: 6px;
    border-radius: 3px;
    border: 1px solid rgba(157, 157, 157, 1);
}
::ng-deep .mat-date-range-input-container { 
    width: 100%;
    height: 100%;
    max-height: 43px;
    input { 
        margin: 10px 0 !important;
    }
}
::ng-deep .mat-date-range-input-end-wrapper, ::ng-deep .mat-date-range-input-start-wrapper { 
    width: 50%;
    height: 100%;
    min-width: 90px;
    text-align: center;
}
::ng-deep .mat-icon-button { 
    color: rgb(253, 61, 0);
}
::ng-deep .mat-calendar-body-cell-content.mat-calendar-body-today{
    border: none;
    color: #636363;
    background: #FFE6DE !important;
}
::ng-deep .mat-calendar-body-cell-content.mat-focus-indicator.mat-calendar-body-today { 
    border-color: #E5E5E5;
}
::ng-deep .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-program-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) { 
    border-radius: 1px;
    background: #FFE6DE;
    border: 1px solid #E5E5E5;
}
::ng-deep .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) { 
    border-radius: 1px;
    background: #FFE6DE;    
}
.mat-calendar-body-cell-content.mat-focus-indicator:hover, ::ng-deep .mat-calendar-body-in-range::before, ::ng-deep .mat-calendar-body-in-range::after { 
    background: #FFE6DE;
}
.mat-calendar-body-selected {
    color: #fff;
    background-color: rgb(253, 61, 0);
}
::ng-deep .mat-calendar-body-cell-content.mat-focus-indicator.mat-calendar-body-selected {
    color: #fff;
    border-radius: 1px;
    background-color: rgb(253, 61, 0) !important;
}
::ng-deep span.ngx-slider-span.ngx-slider-bubble.ngx-slider-combined { 
    color: transparent;
}
::ng-deep button.mat-focus-indicator.mat-icon-button.mat-button-base { 
    width: 41px !important;
    height: 41px !important;
    line-height: 41px !important;
}
:host ::ng-deep table.mat-table.cdk-table { 
    border-left: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
}

.emptyPlaceholder { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    img { 
        max-width: 140px;
    }
    p { 
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;

        color: #636363;
    }
    p:nth-child(3) { 
        font-weight: normal;
    }
}
@media screen and (max-width: 900px) {
    :host ::ng-deep {
        .mat-tab-labels {
            flex-direction: initial;
            align-items: initial;
        }
        .mat-tab-label {
            margin: 0;
            width: initial;
            padding: 0 12px;
            font-size: 14px;
            justify-content: center;
        }
        mat-ink-bar {
            display: initial;
        }
        mat-tab-header.mat-tab-header { 
            padding-top: 0;
        }
        mat-tab-group.mat-tab-group.mat-primary.ng-animate-disabled { 
            height: auto;
        }
        .mat-tab-label.mat-tab-label-active {
            border-right: initial;
        }
        mat-tab-group.mat-tab-group.mat-primary.ng-animate-disabled { 
            height: auto !important;
        }
        mat-tab-header.mat-tab-header { 
            padding-top: 0;
        }
    }
    .orders-list-tabs { 
        display: none;
    }
    .orders-list-container {
        display: block; 
        .orders-list-body {
            width: auto;
            padding-left: 0;    
            .responsive-menu {
                display: block;
            }
            .orders-list-card {
                margin: 24px !important;
                .order-table {
                    width: 100%;
                    padding: 24px;
                }
                .order-top {
                    gap: 10px;
                    display: grid;
                    grid-template-rows: repeat(5, 1fr);
                    grid-template-columns: initial;
                    div {
                        width: 100%;
                        &:nth-child(5) { 
                            p {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .order-top-status { 
        justify-content: flex-start !important;
    }
    .order-top-total { 
        justify-content: flex-end;
        position: absolute;
        right: 36px;

        .label { 
            display: none;
        }
        .total { 
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 700px) {
    .orders-list-container {
        .orders-list-body {
            .orders-list-card {
                .order-table {
                    grid-template-columns: 1fr;
                    .order-table-list { 
                        .item { 
                            gap: 25px;
                            display: grid;
                            grid-template-columns: initial;
                            grid-template-rows: auto auto auto;
                            .img { 
                                display: flex;
                                img {
                                    margin: 0 auto;
                                }
                            }
                            .devolution {
                                margin: 0 auto 10px auto;
                            }
                        }
                    }
                }
            }
        }
    }
}