.footer { 
    width: 100%;
    background: #e5e5e5;
    .footer-content { 
        width: 80%;
        padding: 12px 10%;
        display: flex;
        justify-content: space-between;


        .subscribe { 
            width: 60%;
        }

        .about-us, .reports { 
            width: 15%;
        }

        h3 { 
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #606060;
        }

        div { 
            margin: 12px 0;

            p, a { 
                font-weight: normal;
                font-size: 14px;
                line-height: 18px;
                color: #898989;
            }
    
            a:hover {
                text-decoration: underline;
                cursor: pointer;
                color: #DD3500;
            }
        }
    }
}

.searcher-input, .email { 
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: relative;
    margin: 12px 0 0 0 !important;

    app-input { 
        width: 100%;
    }
    app-button { 
        width: 100px;
        position: absolute;
        right: 0;
        height: 43px;
    }
}

:host ::ng-deep button { 
    padding: 0 24px;
    font-size: 16px;
}

.btn-primary { 
    color: white;
    background-color: #FD3D00;
    border: 1px solid #FD3D00;
    
    &:hover { 
        cursor: pointer; 
        border: 1px solid #333333;
        background-color: #DD3500;
    }
}

.btn-secondary { 
    color: #FD3D00;
    background-color: white;
    border: 1px solid white;

    &:hover { 
        cursor: pointer; 
        border: 1px solid #333333;
        color: #FD3D00;
        background-color: rgb(225, 225, 225);
    }
}

@media screen and (max-width: 600px) {
    .footer {
        height: auto;
        .footer-content {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            h3 { 
                margin: 0;
                font-size: 16px;
            }
            p, a { font-size: 14px; }
            .subscribe {
                grid-row: 1;
                grid-column: 1 / 3;
                width: auto;
            }
            .about-us {
                grid-column: 1 / 2;
                grid-row: 2;
                width: auto;
            }
            .reports { 
                grid-column: 2 / 3;
                grid-row: 2;
                width: auto;
            }    
        }
    }
}
