.main-container {
    margin: 24px 10%;
    padding: 46px 66px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;

    .separator {
        height: 1px;
        width: 100%;
        background-color: #e9e9e9;
        margin: 24px 0px;
    }

    .save {
        height: 43px;
    }

    .form-section {
        display: grid;
        grid-template-columns: 4fr 6fr;
        gap: 32px;

        .guide {
            h2 {
                font-size: 18px;
                color: #636363;
                font-weight: bold;
                line-height: 29px;
                margin-top: 0;
                margin-bottom: 8px;
            }

            p {
                font-size: 16px;
                color: #979797;
            }
        }

        form {
            display: grid;
            gap: 24px;

            span {
                display: grid;
                gap: 24px;
                grid-template-columns: repeat(2, 1fr);
            }

            label {
                color: #8D8D8D;
                font-size: 14px;
            }

            .error-container {
                display: grid;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .main-container {
        padding: 24px 33px;
        .form-section {
            grid-template-columns: auto;

            form {
                span {
                    grid-template-columns: auto;
                }
            }
        }
    }
}
