.input { 
    padding: 0 12px !important;
    height: 30px !important;
}
.devolutionBtn { 
    height: 30px;
    display: flex;
    justify-content: center;
    padding: 0;
    border: 1px solid #E5E5E5;
}

.order-top { 
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin: 0 10%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;

    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    color: #5B5B5B;
    
    div { 
        display: flex;
        p { 
            max-width: max-content;
        }
    }
    div:nth-child(1) { 
        width: 100%;
        p { 
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 17px;
            line-height: 22px;

            color: #636363;
        }
    }

    .top-row { 
        justify-content: center;
        align-items: center;

        p:nth-child(1) { 
            border-right: 1px solid #E9E9E9;
            margin: 0;
            padding: 12px 0;
            padding-right: 24px;
        }
        p:nth-child(2) { 
            border-right: 1px solid #E9E9E9;
            margin: 0;
            padding: 12px 0;
            padding-left: 24px;
            padding-right: 24px;
            span { 
                color: #FD3D00;
            }
        }
        div {
            padding-left: 12px;
            p { 
                margin-left: 24px;
                border-radius: 5px;
                padding: 12px 0;
                min-width: 120px;
                width: 168px;
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px; 
            }
        }
    }

    .order-top-button { 
        width: auto;
        height: 32px;
    }
    .show-btn {
        display: initial;
    }
}

.show-phone-btn {
    display: none;
}

::ng-deep button { 
    p {
        width: 222px;
        font-size: 12px;
        margin: 0;
    }
}

::ng-deep button:hover { 
    p {
        font-size: 12px;
        color: #000;
    }
}


.order-detail-card { 
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin: 12px 10%;
    border: 1px solid #E9E9E9;
    border-radius: 3px;

    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #636363;
    padding: 20px;

    p { 
        margin: 0;
        padding: 7px 0px;
    }

    .address { 
        .title {
            justify-content: start; 
            font-size: 19px;
            line-height: 25px;
        }
    }
    
    .payment-information { 
        .title {
            justify-content: start; 
            font-size: 19px;
            line-height: 25px;
        }
        .svg {
            padding: 0;
            width: 100% !important;
        }
    }

    .total-card { 
        .title {
            justify-content: start; 
            font-size: 19px;
            line-height: 25px;
            
        }

        .total-card-body { 
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0px;
            width: 100%;

            p {
                width: 40%;
            }
            
            p:nth-child(2n) {
                text-align: right;
            }

            p:nth-child(7), p:nth-child(8) {
                font-weight: bold;
            }
        }
    }
}

.svg { 
    width: 100%;
    display: flex;
    align-items: center;
    p { 
        margin: 0;
        padding: 0 14px;
    }
}

.title-status { 
    margin: 18px 10%;
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    color: #636363;
    width: 80%;
}

.order-product-list { 
    display: grid;
    grid-template-columns: auto max-content;
    width: 80%;
    margin: 18px 10%;
    border: 1px solid transparent;
    gap: 24px;

    .products { 
        .product { 
            display: grid;
            grid-template-columns: 190px 1fr 1fr;
            gap: 24px;
            padding: 24px 0;
            align-items: center;
            .img-list { 
                display: flex;
                justify-content: center;
                img {
                    width: auto;
                    height: auto;
                    max-width: 190px;
                    max-height: 190px;
                }
            }
            .info-list, .tracking-list { 
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: #5B5B5B;
                
                a { 
                    color: #FD3D00;
                    text-decoration: none;
                    &:hover { 
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }        
    }

    .buttons { 
        .button { 
            width: 100%;
            max-width: 222px;
            height: 32px;
            padding: 6px 0;
            margin-left: auto;
        }
    }
}

/*mat-menu: product to review*/
::ng-deep .mat-menu-panel { 
    max-width: 495px !important;

    .mat-menu-content { 
        button { 
            width: 100%;
        }
    }
}

.product-review-card { 
    display: flex;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #636363;

    .product-info { 
        width: 100%;
    }
}

button { 
    width: 100%;
    color: #636363;
    font-weight: 500;
    text-align: unset;
    padding: 12px 16px;
    line-height: 21px;
    font-style: normal;
    background: white;
    border-style: dashed;
    font-family: Arial;
    border: 1px solid #FFE6DE;
    white-space: normal;

    .ddl_product { 
        display: flex;
        align-items: center;
        width: 100%;
        margin: 16px 0;
        .img { 
            width: 20%;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .info { 
            width: 80%;
            padding: 0 24px;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            font-style: normal;
            font-family: Arial;

            color: #5B5B5B;
        }
    }  
    &:hover { 
        cursor: pointer;
    }
}

.modal-row-container { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.modal-row { 
    padding: 12px 0;
    label {
        margin: 0;
        font-size: 17px;
        line-height: 22px;
        color: #555555;
    }
    textarea { 
        width: calc(100% - 24px);
        height: 90px;
        resize: none;
        font-family: Arial;
        padding: 6px 12px;
        font-size: 17px;
        line-height: 22px;
        border: 1px solid #FFE6DE;
    }
}

.modal-buttons { 
    width: 100%;
    height: 43px;
    display: flex;
    margin-top: 24px;
    font-family: Arial;
    justify-content: flex-end;
}


.modal-reason {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    padding: 24px 0;
    color: #555555;
    div { 
        label { 
            font-weight: 500;
            line-height: 28px;
        }
        p { 
            line-height: 24px;
        }
    }
}

.name { grid-area: 1 / 1 / 2 / 2; }
.qty { grid-area: 1 / 2 / 2 / 3; 
    .row {    
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 12px;
    }
}
.status { grid-area: 1 / 3 / 2 / 4; }
.date { grid-area: 1 / 4 / 2 / 5;  }
.shipment-code { grid-area: 3 / 3 / 4 / 4; }
.shipping_company { grid-area: 3 / 1 / 4 / 2; }
.shipping_cost { grid-area: 3 / 2 / 4 / 3; }
.shipping_guide { grid-area: 3 / 3 / 4 / 4; }
.reason { grid-area: 2 / 1 / 3 / 5; }



.bold { 
    font-weight: bold;
}


/* active tab */
::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: #636363;
}
    
/* ink bar */
::ng-deep .mat-ink-bar {
    background-color: #636363 !important;
    height: 2px;
}

@media screen and (max-width: 900px) { 
    // TODO: fix for ipad pro
    // #radion-option { 
    //     white-space: normal !important;
    // }
    .order-detail-card { 
        margin: 12px 24px;
        width: calc(100% - 88px);
    }
    .title-status, .order-top { 
        width: calc(100% - 48px);
        margin: 12px 24px;
    }
    .order-container { 
        .order-product-list { 
            width: calc(100% - 48px);
            grid-template-columns: 1fr;
            margin: 0 24px;
        }
    }
}
@media screen and (max-width: 700px) { 
    .order-container { 
        .order-top { 
            .show-btn {
                display: none;
            }
        }
        .show-phone-btn {
            width: calc(100% - 48px);
            height: 32px;
            display: flex;
            margin: 24px;
            justify-content: flex-end;
        }
        .order-detail-card {
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr 1fr;
        }        
    }
    .top-row { 
        p:nth-child(1) { 
            padding-right: 6px;
        }
        p:nth-child(2) { 
            padding-left: 6px;
            padding-right: 6px;
        }
        div {
            padding-left: 6px;
            p { 
                margin-left: 6px;
                min-width: 100px;
            }
        }
    }
}

@media screen and (max-width: 500px) { 
    .products { 
        .product {
            grid-template-columns: 1fr 1fr !important;
            grid-template-rows: max-content max-content;
            grid-auto-columns: 1fr;
            grid-auto-flow: row;
            grid-template-areas:"img img""info tracking";
            
            padding: 24px !important;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            margin-bottom: 24px;
        }
        .img-list { grid-area: img; text-align: center;}
          
        .info-list { grid-area: info; }
          
        .tracking-list { grid-area: tracking;}
    }
}