:host ::ng-deep {
    app-title { 
        h1 { margin: 32px 10% 0px 10%; }
    }
    table { 
        border: 1px solid transparent !important;
        margin-bottom: 32px;
    }
}

//TABLE
.description { 
    color: #5B5B5B;
    font-family: Arial;
    font-weight: bold;
    &:hover { 
        cursor: pointer;
        color: #DD3500;
    }
}

//CARD
.cart-card-container {
    display: grid;
    margin: 42px 10%;
    grid-template-columns: auto max-content;
    gap: 24px;

    .checkout-payment-cards {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #636363;

        .checkout-card {
            border: 1px solid #e9e9e9;
            min-width: 190px;
            max-width: 190px;
            padding: 0px 24px;

            p {
                margin: 0;
            }

            .checkout-card-header {
                border-bottom: 1px solid #e9e9e9;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                padding: 12px 0px;
            }

            .checkout-card-body {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                font-weight: 300;
                padding: 6px 0px;

                p {
                    width: 40%;
                    padding: 4px 0px;
                }
                .coupon {
                    width: 100%;
                    display: flex;
                    margin-top: 10px;
                    p {
                        margin: auto 0;
                        color: #DD3500;
                        width: max-content;
                    }
                    svg {
                        margin: auto 0;
                        margin: auto 10px auto 0;
                    }
                    p, svg {
                        &:hover { cursor: pointer; }
                    }
                }
                .coupon-input {
                    gap: 10px;
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    p {
                        margin: auto 0;
                        color: #DD3500;
                        cursor: pointer;
                    }
                }
                .coupon-added {
                    gap: 10px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: auto auto;
                    p {
                        width: max-content;
                    }                
                }

                app-button {
                    width: 100%;
                }
            }
        }

        .address-payment {
            .address-card {
                margin-top: 12px;
                padding: 0px 24px;
                border: 1px solid #e9e9e9;
                min-width: 190px;
                max-width: 190px;

                .address-card-header {
                    display: flex;
                    justify-content: space-between;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    padding: 18px 0;
                    border-bottom: 1px solid #e9e9e9;

                    mat-icon {
                        font-size: 18px;
                        width: 18px;
                        height: 18px;
                    }

                    mat-icon:hover {
                        cursor: pointer;
                    }
                }

                .address-card-body {
                    padding: 12px 0;
                    font-weight: 300;

                    .name {
                        font-weight: 500;
                        line-height: 32px;
                    }

                    .inf { 
                        line-height: 24px;
                    }
                }
            }

            .payment-card {
                margin-top: -1px;
                padding: 0px 24px;
                border: 1px solid #e9e9e9;
                background: white;
                border-top: transparent;
                min-width: 190px;
                max-width: 190px;

                .payment-card-header {
                    display: flex;
                    justify-content: space-between;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    padding: 18px 0;
                    border-bottom: 1px solid #e9e9e9;

                    mat-icon {
                        font-size: 18px;
                        width: 18px;
                        height: 18px;
                    }

                    mat-icon:hover {
                        cursor: pointer;
                    }
                }

                .payment-card-body {
                    .payment-card-row {
                        display: flex;
                        align-items: center;
                        padding: 12px 0px;
                        font-weight: 300;

                        img {
                            padding-right: 6px;
                        }
                        p {
                            margin: 0;
                        }

                        .mastercard {
                            border: 1px solid rgb(242, 240, 240);
                            padding: 1px 0px;
                            border-radius: 2px;
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
    }
}

//MAT TABLE STYLES
mat-header-row {
    display: none;
}

::ng-deep table.mat-table.cdk-table {
    border: none;
}

mat-row.mat-row.cdk-row.ng-star-inserted {
    flex-wrap: wrap;
    margin: 6px 0 -2px 0;
}

mat-cell { 
    max-height: 250px;
    img { 
        height: auto;
        width: auto;
        max-height: calc(250px - 32px);
        max-width: calc(190px - 32px);
        padding: 24px 0;
    }
}

mat-cell:first-of-type { 
    justify-content: center;
    display: flex;
    align-items: center;
    max-width: max-content;
    min-width: 190px;
    padding-left: 0;
}

mat-cell:last-of-type { 
    max-width: max-content;
    max-width: max-content;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
}

@media screen and (max-width: 900px) {
    :host ::ng-deep {
        app-title { 
            h1 { margin: 32px 24px 0px 24px; }
        }
    }
    .cart-card-container { 
        margin: 42px 24px;
    }
    mat-cell:first-of-type { 
        min-width: 80px;
    }
}

@media screen and (max-width: 600px) {
    .cart-card-container { 
        grid-template-columns: 1fr;
        flex-direction: column-reverse;
        display: flex;
    }
    .checkout-card, .address-payment > .address-card, .payment-card { 
        max-width: unset !important;
    }
}
